
# Configurações do banco de dados PostgreSQL
datasource:
url: jdbc:postgresql://localhost:5432/SpringJpa
username: postgres
password:123
driver-class-name: org.postgresql.Driver

# Configurações do Hibernate
spring:
jpa:
database-platform: org.hibernate.dialect.PostgreSQLDialect
show-sql: true
hibernate:
ddl-auto: update
